<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u2yyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="🎞近一月以来的个人总结总结近期的工作学习生活">
<meta property="og:type" content="article">
<meta property="og:title" content="近一个月以来的个人总结">
<meta property="og:url" content="https://u2yyy.github.io/2022/10/27/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="U2y&#39;s blog">
<meta property="og:description" content="🎞近一月以来的个人总结总结近期的工作学习生活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/k5TrJzmH/img-v2-93d536e2-70d3-4fb4-a024-2a9800a3f0bg.gif">
<meta property="article:published_time" content="2022-10-27T02:51:49.000Z">
<meta property="article:modified_time" content="2025-07-24T01:56:01.737Z">
<meta property="article:author" content="U2y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/k5TrJzmH/img-v2-93d536e2-70d3-4fb4-a024-2a9800a3f0bg.gif">

<link rel="canonical" href="https://u2yyy.github.io/2022/10/27/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>近一个月以来的个人总结 | U2y's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U2y's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://u2yyy.github.io/2022/10/27/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="U2y">
      <meta itemprop="description" content="Personal blog of U2y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U2y's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近一个月以来的个人总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 10:51:49" itemprop="dateCreated datePublished" datetime="2022-10-27T10:51:49+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-24 09:56:01" itemprop="dateModified" datetime="2025-07-24T09:56:01+08:00">2025-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🎞近一月以来的个人总结"><a href="#🎞近一月以来的个人总结" class="headerlink" title="🎞近一月以来的个人总结"></a>🎞近一月以来的个人总结</h1><p>总结近期的工作学习生活</p>
<span id="more"></span>
<p>自从项目组的项目由我负责的部分开发完毕之后，活儿瞬间变少了。随着项目跟进被打乱的之前的学习计划并没有被我马上捡起来，我也经历了<strong>停摆期</strong>，这段时间几乎一直在玩在休息，可能是因为忙了太久的后遗症？这段时间居然重新对CSGO上瘾起来了，变得有些许依赖，而且一整天能刷很久的B站和知乎，这不就是进行计算机学习之前的自己吗？可能这是因为太久没对自己做规划了，太久没反省自己了，我就在心慌中一直摆烂、游戏，而对周六的教资考试、周日的工程项目考试和工程地质大作业视而不见。</p>
<p>还是要对自己的工作学习生活做一些总结，做一些规划，看看明天开始会不会好一些。</p>
<h3 id="🎐渐长的CSS知识"><a href="#🎐渐长的CSS知识" class="headerlink" title="🎐渐长的CSS知识"></a>🎐渐长的CSS知识</h3><p>成熟的项目开发需要比较熟练的CSS技巧，诸如内边距、外边距，以及垂直和水平居中，都非常重要。项目开发中的居中一般有较为普遍的绝对定位法，即直接设置为<code>position: relative</code>，然后微调<code>left</code>和<code>right</code>的值，从而使子元素水平、垂直居中；还有就是让父元素采用<code>flex</code>布局，然后让子元素根据主轴和交叉轴对称，即<code>justify-content: center</code>和<code>align-item: center</code>。</p>
<p>然后便是盒子阴影，算是进阶CSS内容了，有<code>box-shadow</code>和<code>drop-shadow</code>,前者是在元素的框架上添加阴影效果，并且可以添加多个阴影效果，参数值包括阴影的 X 轴偏移量、Y 轴偏移量、模糊半径、扩散半径和颜色；后者则是将元素的一个蒙版以特定的样式投影到元素下方，参数值同样包括X 轴偏移量、Y 轴偏移量、模糊半径、扩散半径和颜色。</p>
<p>还有利用CSS的border实现的三角形箭头。本质是设置内容为空，border填充全部区域，即可达到上下左右的边框向中心延展成三角形的效果，然后再分别更改上下左右边框的背景颜色即可实现箭头效果。例：需要左箭头就给左边框设置背景颜色，其余边框均设置成透明即可。</p>
<p>实际的开发过程中，有很多细节上的东西需要注意，譬如选择框、下拉框的光标样式调整，滚动条的样式调整，都是很细的东西。有时候这些东西并不是开发人员自己写的，而是直接在封装好的插件或者组件中被定义的，那我们怎么改呢？这个时候就需要直接用浏览器打开项目，然后右键并选择检查，然后在右边找应用于该元素的样式，再去组件或者页面中去修改样式。由于Vue中一般的CSS样式是定义为Scoped的，因此我们还需要使用Vue3中的新语法——:deep()函数来去修改不在此作用域中的元素样式。</p>
<h3 id="🎄接触响应式布局"><a href="#🎄接触响应式布局" class="headerlink" title="🎄接触响应式布局"></a>🎄接触响应式布局</h3><p>响应式布局以前从未接触过，也知之甚少。响应式布局个人认为最重要的一点是设置断点，因为不同客户端的屏幕大小不一致，仅保证缩放合适是不能够让客户端有良好体验的。移动端相对客户端是一定有内容的删减的，这就需要合理设置断点，在视窗宽度合适的时候删掉一部分内容。具体实现使用<code>element-ui</code>的<code>layout</code>响应式布局实现的，加断点也非常方便，直接在所在的div里面加一个断点即可。不过还有一种方案就是直接用<code>layout</code>布局的响应式实现，其参照了 Bootstrap 的 响应式设计，预设了五个响应尺寸：xs、sm、md、lg 和 xl，合理设置值也可以达到比较好的效果。</p>
<h3 id="🎍初次接触插件"><a href="#🎍初次接触插件" class="headerlink" title="🎍初次接触插件"></a>🎍初次接触插件</h3><p>项目组分给我这个新人一个比较棘手的任务，就是做用户教育内容，说白了就是蒙版引导。但是由于项目是用的z-index过于多，用到的fixed布局也很多，所以单纯使用全覆盖的蒙版加上z-index会出现一个问题：就是高亮区域是无法点击的，并且设置高亮区域也是一个麻烦费力的活儿。因此我把目光放到了别人造好的轮子上面去。一开始选中的插件是<code>driver.js</code>，是一个比较简单友好的插件，国内使用的开发者很多，有完备的使用说明，高度封装，自定义内容比较少，适合对弹框样式和交互形式要求不高的项目使用，而且插件的API给的不够多，想要调用起来比较困难。最最重要的是，插件本身跟我一开始的思路是一样的，即通过一个全覆盖的div把页面包裹住，然后利用z-index值实现高亮和交互，这在我们的项目上是失效的。</p>
<p>因此只能去看看有没有别的插件，于是找到了<code>shepherd.js</code>上来，这是个高度自定义化的插件，API和配置参数有很多内容，这也意味着学习成本比较高。再加上该插件国内使用的人可能不是特别多，导致几乎找不到中文文档，因此我只能硬着头皮啃生肉学习文档（这在之后可能是前端的常态了）。啃完生肉之后用起来就是很舒服的了，首先它可以在配置文件里面直接加入自定义化的CSS类名，直接修改弹框样式等；其次它是用的svg的动态path来改变高亮区域的，因此不受项目本身的影响，交互非常方便（这一块的原理还不太明白，之后还需要去熟悉）；而且它的API十分方便，对Vue也非常友好，可以直接调用tour.start等；并且它的按钮也是高度自定义化的，你可以自由更改按钮的个数、内容和函数。</p>
<p><a href='https://postimg.cc/yJ3pnfWh' target='_blank' style="zoom: 100%"><img src='https://i.postimg.cc/k5TrJzmH/img-v2-93d536e2-70d3-4fb4-a024-2a9800a3f0bg.gif' border='0' alt='img-v2-93d536e2-70d3-4fb4-a024-2a9800a3f0bg'/></a></p>
<p>用户引导当然需要保证用户只看到一次，这里是通过状态库实现的，暂时只能做到认浏览器而不是认用户。定义一个值，初始为空，然后每次打开页面都判断一次是否为空，若为空则加载用户教育内容并将其值随机填充。</p>
<h3 id="🎠规划"><a href="#🎠规划" class="headerlink" title="🎠规划"></a>🎠规划</h3><p>目前也算是到了规划的时机了，继续摆烂玩下去肯定不是什么我应该做的事情。周六的教资先想办法通过，然后这周还有工程地质的大作业和周日的考试，甚至周日下午还有个项目组的全体大会要开，这周其实是比较忙的。接下来我的想法是一边跟进项目组的学习，即项目驱动学习；一边开始着手学习Java了，当然还有基础的计算机网络，自顶向下那本黑砖到了运输层的最后面真的是难啃，需要状态好的时候才能看得下去。计组和操作系统则是还没有开始，这都是计算机基础知识，肯定是需要掌握的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/%E4%BB%BF%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%B8%B8%E6%88%8F/" rel="prev" title="仿羊了个羊游戏">
      <i class="fa fa-chevron-left"></i> 仿羊了个羊游戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/24/%E8%BD%AC%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%81%E5%89%8D%E4%B8%A4%E5%A4%A9%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="next" title="转行成功！前两天的工作总结">
      转行成功！前两天的工作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%9E%E8%BF%91%E4%B8%80%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">🎞近一月以来的个人总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%90%E6%B8%90%E9%95%BF%E7%9A%84CSS%E7%9F%A5%E8%AF%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">🎐渐长的CSS知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%84%E6%8E%A5%E8%A7%A6%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">1.0.2.</span> <span class="nav-text">🎄接触响应式布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%8D%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6%E6%8F%92%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">🎍初次接触插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%A0%E8%A7%84%E5%88%92"><span class="nav-number">1.0.4.</span> <span class="nav-text">🎠规划</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">U2y</p>
  <div class="site-description" itemprop="description">Personal blog of U2y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U2y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
