<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u2yyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个多月没更新博客了，赶紧来更新一波">
<meta property="og:type" content="article">
<meta property="og:title" content="仿羊了个羊游戏">
<meta property="og:url" content="https://u2yyy.github.io/2022/10/26/%E4%BB%BF%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="U2y&#39;s blog">
<meta property="og:description" content="一个多月没更新博客了，赶紧来更新一波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T03:34:12.000Z">
<meta property="article:modified_time" content="2025-07-24T01:56:01.736Z">
<meta property="article:author" content="U2y">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://u2yyy.github.io/2022/10/26/%E4%BB%BF%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%B8%B8%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仿羊了个羊游戏 | U2y's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U2y's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://u2yyy.github.io/2022/10/26/%E4%BB%BF%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="U2y">
      <meta itemprop="description" content="Personal blog of U2y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U2y's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿羊了个羊游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 11:34:12" itemprop="dateCreated datePublished" datetime="2022-10-26T11:34:12+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-24 09:56:01" itemprop="dateModified" datetime="2025-07-24T09:56:01+08:00">2025-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个多月没更新博客了，赶紧来更新一波</p>
<span id="more"></span>
<h3 id="✨前言"><a href="#✨前言" class="headerlink" title="✨前言"></a>✨前言</h3><p>前段时间，无论是微信朋友圈还是QQ空间几乎都被一款小游戏刷屏，那就是羊了个羊，一款技术力很低，纯靠拿捏人们心理而爆火的游戏。难度不高，热度爆表，这种游戏一下子就吸引了开发者的注意力，于是我就见到了很多羊了个羊的开发文章。彼时刚系统学习完Vue2的我正想着怎么去进阶学习Vue3，而且也正缺项目练手，于是这个简单的小游戏一下子就吸引了我的注意力。</p>
<h3 id="🎇项目规划"><a href="#🎇项目规划" class="headerlink" title="🎇项目规划"></a>🎇项目规划</h3><p>做一个项目之前要看看需要做什么东西，有一个统筹规划。虽然我以前从未做过项目，但是这点常识还是有的。首先就是看大致的解决方案，由于羊了个羊是随机生成卡片的布局模式，而上一层相对下一层一般有偏移量，因此可考虑用棋盘布局解决。具体思路就是先定义棋盘格子的长和宽，设置棋盘格子为绝对定位，然后偏移长和宽，从而在棋盘上生成对应的格子。这段代码实现得比较幼稚，在源代码中的<code>initTable</code>中实现的。然后我的想法是让卡片随机在这些格子中生成出来，从而实现游戏中的随机生成算法。当然，羊了个羊的游戏没有管游戏是否能完成出来，但是这里我们肯定是要保证卡片是3的倍数的，并且要保证同一个src的卡片也是3的倍数。</p>
<h3 id="🎃项目逻辑难点"><a href="#🎃项目逻辑难点" class="headerlink" title="🎃项目逻辑难点"></a>🎃项目逻辑难点</h3><blockquote>
<p>一开始觉得就比较难解决的一个点就是覆盖逻辑</p>
</blockquote>
<p>不过后来想到可以直接根据<code>index</code>值判断上下关系，然后直接比较两张卡片在X和Y上的偏移量差值是否小于卡片定义的长宽从而判断是否被覆盖，算是比较简单且方便的一个算法了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">isCovered()&#123;</span><br><span class="line">     this.table.forEach((card)=&gt;&#123;</span><br><span class="line">         if(card.isExist &amp;&amp; card.index &lt; 4)&#123;</span><br><span class="line">           for (const cardKey in this.table)&#123;</span><br><span class="line">             if(this.table[cardKey].isExist &amp;&amp; this.table[cardKey].index &gt; card.index)&#123;</span><br><span class="line">               let width = this.table[cardKey].left - card.left;</span><br><span class="line">               width = width &gt; 0 ? width : -width;</span><br><span class="line">               let height = this.table[cardKey].top - card.top;</span><br><span class="line">               height = height &gt; 0 ? height : -height;</span><br><span class="line">               console.log(width,height)</span><br><span class="line">               if(width &lt; CardWidth &amp;&amp; height &lt; CardHeight)&#123;</span><br><span class="line">                 card.clickable = false;</span><br><span class="line">                 break;</span><br><span class="line">               &#125;else&#123;</span><br><span class="line">                 card.clickable = true;</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后是判断卡片点击后插入下面的位置的逻辑代码</p>
</blockquote>
<p>采用的方法是判断下方的消除框是否有跟卡片src一样的src，如果有就接着看下一张，直到下一张不是相同的src，那就插在这张卡片的前面。如果消除框中没有出现相同的src，那就在最后面插入一张卡片。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">insert(item)&#123;</span><br><span class="line">      let index;</span><br><span class="line">      /*这里的length是加入之前的length所以只-1不-2，还是挺坑的，逻辑陷阱吧算是*/</span><br><span class="line">      for(let i=0;i&lt;this.store.selectedCards.length || this.store.selectedCards.length === 0;i++)&#123;</span><br><span class="line">        if(i === this.store.selectedCards.length - 1 || this.store.selectedCards.length === 0)&#123;</span><br><span class="line">          index = this.store.selectedCards.length - 2;</span><br><span class="line">          this.store.selectedCards.push(item);</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">        if(this.store.selectedCards[i].imgSrc === item.imgSrc &amp;&amp; this.store.selectedCards[i+1].imgSrc !== item.imgSrc)&#123;</span><br><span class="line">          index = i-1;</span><br><span class="line">          this.store.selectedCards.splice(i+1,0,item);</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return index;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="❓项目的几个问题"><a href="#❓项目的几个问题" class="headerlink" title="❓项目的几个问题"></a>❓项目的几个问题</h3><ul>
<li><p>首先就是关于浏览器的事件循环机制问题。我在写代码的过程中，发现有很多代码逻辑必须采用定时器触发，不然就会影响到游戏的整体逻辑，这是我觉得比较奇怪的一点。譬如判断方块是否消除的代码逻辑在判断游戏是否输掉的代码逻辑之前，但是当方块刚好七块但里面有可以消除的方块时，判断游戏是否输掉的逻辑仍会生效并判断游戏输掉，但是给其加一个100ms的定时器触发后就没有类似的问题了。</p>
</li>
<li><p>还有关于静态资源打包的问题。Vite不支持使用require动态加载，那么难道所有的静态资源都只能一个一个import进来吗，这是一件很麻烦的事情，应该是有更好的解决方案的</p>
</li>
<li><p>项目加载问题。我的项目用nginx部署上线之后，连接总是会出现静态资源加载很久的情况，即图片要加载半天，这肯定是极为影响页面浏览体验的，有什么加快静态资源的加载的方法吗？</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E6%90%AD%E5%BB%BATerraria%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="搭建Terraria服务器">
      <i class="fa fa-chevron-left"></i> 搭建Terraria服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="next" title="近一个月以来的个人总结">
      近一个月以来的个人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">✨前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%87%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">🎇项目规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%83%E9%A1%B9%E7%9B%AE%E9%80%BB%E8%BE%91%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">🎃项目逻辑难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%93%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">❓项目的几个问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">U2y</p>
  <div class="site-description" itemprop="description">Personal blog of U2y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U2y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
