<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u2yyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有关站点诞生的一些随笔和教程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitPages和Hexo部署个人博客">
<meta property="og:url" content="https://u2yyy.github.io/2022/08/22/blog/index.html">
<meta property="og:site_name" content="U2y&#39;s blog">
<meta property="og:description" content="有关站点诞生的一些随笔和教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T14:24:30.000Z">
<meta property="article:modified_time" content="2025-07-24T01:56:01.736Z">
<meta property="article:author" content="U2y">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://u2yyy.github.io/2022/08/22/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用GitPages和Hexo部署个人博客 | U2y's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U2y's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://u2yyy.github.io/2022/08/22/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="U2y">
      <meta itemprop="description" content="Personal blog of U2y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U2y's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用GitPages和Hexo部署个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-22 22:24:30" itemprop="dateCreated datePublished" datetime="2022-08-22T22:24:30+08:00">2022-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-24 09:56:01" itemprop="dateModified" datetime="2025-07-24T09:56:01+08:00">2025-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 有关站点诞生的一些随笔和教程</p>
<span id="more"></span>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前多多少少有接触过如何去搭建个人博客，虽然在系统学习前端之前，是用的宝塔面板和<code>wordpress</code>去进行傻瓜式部署的，但是当时对于我一个萌新而言，购置VPS和使用SSH去进行连接都可以成为难点。总之最后算是艰难地把个人博客给搭建起来了，并且成功解析到自己的域名上面去了，当时还是有不小的成就感的，但是海外的服务器贵，一个月就要花五十多，这还是最最便宜的那种；国内的确实便宜很多，但是要备案，非常麻烦。因此没过多久也就不了了之了。这次的建站算是门外汉通过莽硬莽出来的站点，那个时候也不懂HTML，也不懂CSS，因此连背景图的透明化都不知道如何去处理，看到程序员贴的一些代码更是无从下手，因此给我的体验可能跟新浪微博差不多，不过是能在自己域名上的新浪微博。</p>
<h3 id="建站契机"><a href="#建站契机" class="headerlink" title="建站契机"></a>建站契机</h3><p>因为专业的没落以及个人喜好等综合原因，我开始自学计算机的知识，并且有跨考等等计划。截止到今日算是我自学计算机的五个月了，前后端算是初有涉猎。此次建站的契机是我加入了一个暑期前端训练营，而其中的文档是由我负责的。本以为就是提交Word文档之类就行，但是看了很多团队的文档都是用<code>GithubPages</code>或是<code>GiteePages</code>来写的，显得大气并且便捷。因此我想借这个机会用<code>Hexo</code>和<code>GithubPages</code>建站，作为个人博客使用，以后简历也能写上去，比较实用，而且经济。</p>
<h3 id="如何使用GitPages和Hexo部署个人博客"><a href="#如何使用GitPages和Hexo部署个人博客" class="headerlink" title="如何使用GitPages和Hexo部署个人博客"></a>如何使用<code>GitPages</code>和<code>Hexo</code>部署个人博客</h3><h4 id="需要掌握的技术"><a href="#需要掌握的技术" class="headerlink" title="需要掌握的技术"></a>需要掌握的技术</h4><ul>
<li>Git的基本使用</li>
<li>知道Node是什么，会使用npm包管理器(不会也没关系，跟着复制粘贴代码其实就行)</li>
<li>Markdown基本语法</li>
<li>会正确使用搜索引擎</li>
<li>脑子</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装<code>Hexo</code></h3><blockquote>
<h5 id="前提：安装好Git和Node"><a href="#前提：安装好Git和Node" class="headerlink" title="前提：安装好Git和Node"></a>前提：安装好Git和Node</h5></blockquote>
<p>在命令行中输入如下指令安装<code>Hexo</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install -g hexo-cli</span></span><br></pre></td></tr></table></figure>

<p>参考文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h3 id="本地建站"><a href="#本地建站" class="headerlink" title="本地建站"></a>本地建站</h3><p>使用以下指令实现框架搭建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install</span></span><br></pre></td></tr></table></figure>

<p>当然还可以直接自己创建一个文件夹，然后右键该文件夹，选择<code>git bash here</code>，然后直接输入如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt;</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install</span></span><br></pre></td></tr></table></figure>

<p>这样做可以省去进入目标文件夹的步骤</p>
<hr>
<p>建站之后需要做的就是修改配置文件，即目录下的<code>config.yml</code>，其实用记事本就能直接修改了，具体修改需要参考官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<hr>
<p>如果不满意框架自带的风格，是可以去找你自己喜欢的主题的，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 这个网站里面就有很多不错的主题文件，在目录下的<code>theme</code>文件夹里面<code>git clone</code>想要的主题，然后再在<code>config.yml</code>中修改应用的主题即可。</p>
<p>具体代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br><span class="line"># 在这上面修改theme为下载的主题文件夹名称即可，一般的主题文件夹里面可能会还有一个config.yml，可以修改一些参数，如应用具体哪个主题等，可以自行查询文档</span><br></pre></td></tr></table></figure>

<h3 id="创建GitPages"><a href="#创建GitPages" class="headerlink" title="创建GitPages"></a>创建<code>GitPages</code></h3><p>创建<code>GitPages</code>比较简单，两步就能搞定：</p>
<ol>
<li>创建一个新的仓库，仓库名一定要是<code>username.github.io</code>，其中的username当然就是自己的用户名了，注意仓库一定要是公开的；</li>
<li>测试一下<code>GitPages</code>是否创建成功，具体要干的事就是在master分支下创建一个HTML文件，随便写点什么即可，保存后访问username.github.io，这时大概率是404，并且<code>Github</code>会亲切地提醒你是否想启用<code>GitPages</code>服务，如果确信步骤没有错误，可以等待十分钟左右再打开，这时应该能看到自己写的页面了。</li>
</ol>
<h3 id="将本地的站点拉取到GitPages上去"><a href="#将本地的站点拉取到GitPages上去" class="headerlink" title="将本地的站点拉取到GitPages上去"></a>将本地的站点拉取到<code>GitPages</code>上去</h3><p>修改配置文件，以使页面得到正确解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:&#123;yourname&#125;/&#123;yourname&#125;.github.io.git  #你的仓库地址SSH </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>这里有一个小坑，本人踩进去了，不知道有没有跟我同样问题的人：</p>
<p>一定要配置全局用户名和邮箱，仅仅使用<code>git config user.name </code>和<code>git config user.email</code>去配置当前仓库会报错。我是为了使用<code>Gitee</code>和<code>Github</code>方便所以删除了全局配置，没想到这里又必须要加上了，我在加上之后使用下列代码就没有出现过问题:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>

<p>因为每次将代码上传到<code>Github</code>上后，打开页面是不能马上看到变化的，需要等待比较长的时间，因此我们可以用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这一行代码会生成本地网页，方便立即查看页面变化，建议在<code>hexo d</code>之前先检验一遍。</p>
<h3 id="博客写作"><a href="#博客写作" class="headerlink" title="博客写作"></a>博客写作</h3><p>使用下列代码可以快速创建一篇新的文章：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;My New Post&quot;</span><br></pre></td></tr></table></figure>

<p>创建出来的文档似乎是md格式的，这就意味着要熟悉Markdown基本语法，这是花个二三十分钟就能掌握的语法，非常便于写作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/23/%E5%86%8D%E6%8E%A2HTML/" rel="next" title="再探HTML">
      再探HTML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E5%A5%91%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">建站契机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GitPages%E5%92%8CHexo%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">如何使用GitPages和Hexo部署个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.</span> <span class="nav-text">需要掌握的技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%EF%BC%9A%E5%AE%89%E8%A3%85%E5%A5%BDGit%E5%92%8CNode"><span class="nav-number">4.0.1.</span> <span class="nav-text">前提：安装好Git和Node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="nav-number">5.</span> <span class="nav-text">本地建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGitPages"><span class="nav-number">6.</span> <span class="nav-text">创建GitPages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%AB%99%E7%82%B9%E6%8B%89%E5%8F%96%E5%88%B0GitPages%E4%B8%8A%E5%8E%BB"><span class="nav-number">7.</span> <span class="nav-text">将本地的站点拉取到GitPages上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">博客写作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">U2y</p>
  <div class="site-description" itemprop="description">Personal blog of U2y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U2y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
