<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u2yyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转行的艰辛跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。">
<meta property="og:type" content="article">
<meta property="og:title" content="转行成功！前两天的工作总结">
<meta property="og:url" content="https://u2yyy.github.io/2025/07/24/%E8%BD%AC%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%81%E5%89%8D%E4%B8%A4%E5%A4%A9%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="U2y&#39;s blog">
<meta property="og:description" content="转行的艰辛跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T02:07:20.000Z">
<meta property="article:modified_time" content="2025-07-24T02:37:22.188Z">
<meta property="article:author" content="U2y">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://u2yyy.github.io/2025/07/24/%E8%BD%AC%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%81%E5%89%8D%E4%B8%A4%E5%A4%A9%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转行成功！前两天的工作总结 | U2y's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U2y's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://u2yyy.github.io/2025/07/24/%E8%BD%AC%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%81%E5%89%8D%E4%B8%A4%E5%A4%A9%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="U2y">
      <meta itemprop="description" content="Personal blog of U2y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U2y's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转行成功！前两天的工作总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-24 10:07:20 / 修改时间：10:37:22" itemprop="dateCreated datePublished" datetime="2025-07-24T10:07:20+08:00">2025-07-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="转行的艰辛"><a href="#转行的艰辛" class="headerlink" title="转行的艰辛"></a>转行的艰辛</h1><h3 id="跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。"><a href="#跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。" class="headerlink" title="跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。"></a><em>跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。</em></h3><span id="more"></span>
<blockquote>
</blockquote>
<hr>
<p>不过6.26这天迎来了转机。亿趣的亚男在这天在Boss直聘上突然找到我，给我打了一个招呼，我看了一下编程语言–<code>Flutter</code>和<code>Dart</code>，闻所未闻的框架和编程语言，看了一眼便划过去了。后来亚男看到我已读不回，又问我是什么情况，然后就开始电话联系。亚男说更看重个人的学习能力，开发经验是次要的，会给我一个测试题。当晚我收到测试题看了很久，是一个轮播图，我一开始甚至觉得算比较简单，已经决定应下挑战。当晚就是漫长的配环境之路，Android的环境特别难配，总是有奇奇怪怪的报错，网络环境也一直有问题，后来搞到凌晨两三点才配完。第二天就跟亚男说决定试试。上手才发现根本不是一回事，Vue和大前端的知识已经是两三年之前学习的了，基本上忘的差不多了。还好算有一点编程语言基础，Dart不算太难懂，不过Flutter的Widget弯弯绕绕给我折腾的够呛，到处嵌套，看的心累。<br>漫长的查资料和学习过程，一边学一边写代码，这才发现自己原生实现轮播图绝非易事，要懂布局和计时器，更要懂动画，这绝对不是几天时间能完全弄懂的。<br>我只能集中火力完全去学习怎么样实现轮播图这个功能，别的我就不学，搞不懂就搞不懂，比如动画是怎么实现的，动画的curve曲线、Tween看不懂，那就算了，生命周期、可选未知参数、可选命名参数、用context向上获取State对象…都是半懂不懂，那就算了，专注于实现功能。<br>一开始用PageView很快实现了功能，甚至用PageView.builder还能实现无限轮播，不过亚男说这并不属于自己开发，算是浪费了好几天时间，好处是对这个组件的认识加深了。<br>又学了好几天布局和动画，最后用Stack和动画组件终于实现出来看起来还像模像样的Demo。<br>再后来就是技术面和HR面，HR和我一样是恩施人，对我很友善，不过技术面是亚男，那就是纯拷打了，我都以为凉了，但还是给了我这个机会。<br>第二天直接进行CEO面，基本上就是聊聊天，非常愉快，然后就是谈薪资，发口头Offer，真的很激动。<br>直到7.21俺正式入职，公司环境真的很好。</p>
<h1 id="工作两天小结"><a href="#工作两天小结" class="headerlink" title="工作两天小结"></a>工作两天小结</h1><p><strong>Day1</strong> 主要是体会公司氛围，签合同走流程，看公司知识库，熟悉环境，上午没啥事干。下午mentor给我交底，开了一个小短会，给我交代未来一年的具体规划，看起来颇有挑战，但是这种事都是试了才知道，干就完了。</p>
<p><strong>Day2</strong> 本来安排的工作第一周都是熟悉<code>Dart</code>和<code>Flutter</code>，基本上没有啥工作的要求。但是写代码这个东西光看书根本看不明白，很多细节都得自己上手实操才会发现。所以我直接上手开始写UI了，设计组的小伙伴们早就把设计图做好了，看着真的挺好看的，我感觉以我现在的水平很可能会辜负他们😭</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E4%BB%A5%E6%9D%A5%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="prev" title="近一个月以来的个人总结">
      <i class="fa fa-chevron-left"></i> 近一个月以来的个人总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/24/7-24%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="next" title="7.24工作总结">
      7.24工作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E8%A1%8C%E7%9A%84%E8%89%B0%E8%BE%9B"><span class="nav-number">1.</span> <span class="nav-text">转行的艰辛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%A1%8C%E5%8A%A0%E4%B8%80%E5%B9%B4%E7%A9%BA%E6%A1%A3%E6%9C%9F%EF%BC%8C%E8%80%8C%E4%B8%94%E8%BF%98%E6%B2%A1%E6%9C%89%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%EF%BC%8C%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%8F%AF%E4%BB%A5%E8%AF%B4%E6%98%AF%E5%9C%B0%E7%8B%B1%E9%9A%BE%E5%BA%A6%E3%80%82%E4%B8%8D%E8%BF%87%E6%88%91%E5%8F%AA%E6%9C%89%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%98%AF%E8%AE%A4%E5%AE%9A%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%98%AF%E7%BB%9D%E5%AF%B9%E4%B8%8D%E4%BC%9A%E5%B9%B2%E5%9C%9F%E6%9C%A8%E8%BF%99%E8%A1%8C%EF%BC%8C%E7%A7%89%E6%89%BF%E7%9D%80%E8%BF%99%E6%A0%B7%E4%B8%80%E4%BB%BD%E4%BF%A1%E5%BF%B5%EF%BC%8C%E5%A4%A9%E5%A4%A9%E5%97%AF%E5%AD%A6%EF%BC%8C%E5%88%B0%E5%A4%84%E6%B5%B7%E6%8A%95%E3%80%82%E4%B8%8D%E8%BF%87%EF%BC%8C%E6%94%B6%E5%88%B0%E7%9A%84%E5%9B%9E%E9%9F%B3%E5%AF%A5%E5%AF%A5%E6%97%A0%E5%87%A0%E3%80%82%E6%88%91%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%9C%A8%E8%80%83%E8%99%91%E5%8D%8E%E4%B8%BAod%E4%BA%86%EF%BC%8C%E5%A4%A9%E5%A4%A9%E5%9C%A8%E5%88%B7Leetcode%E5%87%86%E5%A4%87%E6%9C%BA%E8%AF%95%EF%BC%8C%E4%BD%9C%E4%B8%BA%E5%8D%8E%E4%B8%BA%E7%9A%84%E7%9B%AE%E6%A0%87%E9%99%A2%E6%A0%A1%EF%BC%8C%E8%B5%B7%E7%A0%81%E5%8F%AF%E4%BB%A5%E5%85%A5%E8%BF%99%E8%A1%8C%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">跨行加一年空档期，而且还没有项目经验，基本上可以说是地狱难度。不过我只有一件事是认定的，就是绝对不会干土木这行，秉承着这样一份信念，天天嗯学，到处海投。不过，收到的回音寥寥无几。我基本上在考虑华为od了，天天在刷Leetcode准备机试，作为华为的目标院校，起码可以入这行。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%A4%A9%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">工作两天小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">U2y</p>
  <div class="site-description" itemprop="description">Personal blog of U2y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U2y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
