<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"u2yyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="😥纪念第一次线上合作项目由踌躇满志到暴死总结这一个多月以来坎坷的前端学习之路">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念第一次线上合作项目由踌躇满志到暴死">
<meta property="og:url" content="https://u2yyy.github.io/2022/08/27/%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E5%90%88%E4%BD%9C%E9%A1%B9%E7%9B%AE%E7%94%B1%E8%B8%8C%E8%BA%87%E6%BB%A1%E5%BF%97%E5%88%B0%E6%9A%B4%E6%AD%BB/index.html">
<meta property="og:site_name" content="U2y&#39;s blog">
<meta property="og:description" content="😥纪念第一次线上合作项目由踌躇满志到暴死总结这一个多月以来坎坷的前端学习之路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/OMClxbwfBv9QYZk.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/w5CbgSJMtYzk2X9.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/kGUFjEy4ZNY9ROx.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/zkW7i6apTI2re4m.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/jiz91fBEKXRa8lH.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/Z5Sz1do2kenGltE.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/JOdayXF184BUmC5.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/27/MmiTfFLkwdtPR5l.png">
<meta property="article:published_time" content="2022-08-26T18:18:41.000Z">
<meta property="article:modified_time" content="2025-07-24T01:56:01.737Z">
<meta property="article:author" content="U2y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/27/OMClxbwfBv9QYZk.png">

<link rel="canonical" href="https://u2yyy.github.io/2022/08/27/%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E5%90%88%E4%BD%9C%E9%A1%B9%E7%9B%AE%E7%94%B1%E8%B8%8C%E8%BA%87%E6%BB%A1%E5%BF%97%E5%88%B0%E6%9A%B4%E6%AD%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纪念第一次线上合作项目由踌躇满志到暴死 | U2y's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">U2y's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://u2yyy.github.io/2022/08/27/%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E5%90%88%E4%BD%9C%E9%A1%B9%E7%9B%AE%E7%94%B1%E8%B8%8C%E8%BA%87%E6%BB%A1%E5%BF%97%E5%88%B0%E6%9A%B4%E6%AD%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="U2y">
      <meta itemprop="description" content="Personal blog of U2y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="U2y's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纪念第一次线上合作项目由踌躇满志到暴死
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-27 02:18:41" itemprop="dateCreated datePublished" datetime="2022-08-27T02:18:41+08:00">2022-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-24 09:56:01" itemprop="dateModified" datetime="2025-07-24T09:56:01+08:00">2025-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="😥纪念第一次线上合作项目由踌躇满志到暴死"><a href="#😥纪念第一次线上合作项目由踌躇满志到暴死" class="headerlink" title="😥纪念第一次线上合作项目由踌躇满志到暴死"></a>😥纪念第一次线上合作项目由踌躇满志到暴死</h1><p>总结这一个多月以来坎坷的前端学习之路</p>
<span id="more"></span>
<blockquote>
<p>7.21-8.27,刚好是一个月多几天的样子，这三十多天见证了我们的项目由一开始的踌躇满志到现在的暴死，无人问津</p>
</blockquote>
<h2 id="⛓前言"><a href="#⛓前言" class="headerlink" title="⛓前言"></a>⛓前言</h2><p>来卷前端其实契机非常巧妙，从我决定转行学习计算机开始，我其实学的一直都算是后端方向。从C到C++，然后是熟悉标准库，把数据结构与算法自学一遍，尽可能地自己不看书复现一遍…但是由于我的本专业——土木，注定不能给我加分，而我又不认识学计算机的大牛们，因此我希望自己能做一些项目出来，将来在简历上也是一个加分的项目。正巧我不知道从哪里看到的字节青训营这种可以跟队友组队做项目的训练营，于是我很快就去想办法掌握了它的第一资讯，在暑假专场报名开始的第一天我就想办法加入了进去。遗憾的是，这次青训营字节没开后端方向，只有前端，IOS和大数据的方向，前端我好歹是之前了解过一点HTML和CSS，IOS和大数据真就算是要从零开始了，于是我只好报名了前端方向的训练营。</p>
<h2 id="📃测验"><a href="#📃测验" class="headerlink" title="📃测验"></a>📃测验</h2><p>青训会针对报名的人做一个简单的区分，而区分的大致方式，就是让报名的所有人去做试卷，然后根据结果把报名者分到提高班或基础班。提高班的同学可以听直播课程，与讲师互动；而基础班的同学就只能听录播的课程，也无法与讲师互动。我只了解过一点HTML和CSS，JS几乎没有接触过，因此这样去做试卷相当于是两眼一抹黑。我只记得考了很多JS相关的选择题，很多语法结构我那时都是没有了解过的，因此做题也只能靠猜。问答题考的是对DOM的理解，当时我连DOM是什么都不知道，就更别提理解了。当然现在我也谈不上理解，顶多是能把概念说出来，知道它是文档对象模型，可以操作文档结构罢了。唯一谈得上亮点的是编程题，由于编程题可以用C++编程，因此我算是占了很大便宜，而且考的也不是很难，就是LeetCode初级的难度。甚至字符串匹配我直接用了C++原生的方法，不过就是没有全部用例都通过就是了。因此本人算是毫无悬念地进入了基础班。</p>
<h2 id="🎨组队"><a href="#🎨组队" class="headerlink" title="🎨组队"></a>🎨组队</h2><p>进入基础班后，第一要务就变成了组队。本以为进入基础班的都是只会一点点的萌新或者是了解一点HTML或者CSS的编程小白，没想到讨论群里面要么是精通Vue的大佬，要么是后端部署以及服务器架设的高手。我见过的招募最低条件都是会三件套（HTML、CSS和JavaScript），而我一个JS才开始的人怎么都算不合格。这个时候机缘巧合我加上一个大佬，表示我可以慢慢学，大佬又是高校老师又是带着我们学习，让我燃起了学习的信心，我一度以为项目经历算是有着落了。</p>
<p><img src="https://s2.loli.net/2022/08/27/OMClxbwfBv9QYZk.png" alt="image-20220827012146413.png"></p>
<p>字节青训推荐的项目就只有三个：前端监控项目、low-code平台和仿掘金，前两个都是我之前没听说过的东西，搭网站虽说比较繁琐，其实用原生三件套也能搞定所有的东西，但是前两个项目可能就要牵扯到很多未知领域和很多我未曾学过的知识了。但是大佬笃定了要搞前端监控项目，说这是“项目驱动学习最好的例子”，希望我们能一起坚持下去。</p>
<p><img src="https://s2.loli.net/2022/08/27/w5CbgSJMtYzk2X9.png" alt="image-20220827012941379.png"></p>
<h2 id="🎓学习"><a href="#🎓学习" class="headerlink" title="🎓学习"></a>🎓学习</h2><blockquote>
<p>一开始队内气氛真的很不错，大家互相鼓励、互相信任，都相信最后能把项目完成，彼此之间能建立深厚的友谊。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/kGUFjEy4ZNY9ROx.png" alt="image-20220827014140735.png"></p>
<blockquote>
<p>大家在群里面讨论问题</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/zkW7i6apTI2re4m.png" alt="image-20220827014320712.png"></p>
<blockquote>
<p>对token概念的强调</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/jiz91fBEKXRa8lH.png" alt="image-20220827014456429.png"></p>
<blockquote>
<p>我的第一次push，也是第一个小案例：To-DoList</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/Z5Sz1do2kenGltE.png" alt="image-20220827014614714.png"></p>
<p>我算是群里面掌握前端技术栈最少的同学了，必须马上赶上他们，因此我算是开始了马不停蹄的学习。</p>
<p>事实证明一开始就去啃《JavaScript高级编程技术》是不太明智的，很多内容写的很抽象，它更像一本字典。而且习惯JS这种弱类型的语言也花了我一定时间，还有DOM、事件等等各种各样需要学习的东西。ES6虽然算是语法糖，但是新增的东西很多很多，也有很多东西确实很抽象，像promise、模块化、箭头函数、const和let等等这些东西又花了一定的时间去学习。</p>
<p>我算是尽自己所能加快学习步伐，想尽快学习到Vue，为开发尽一份力。但是到Vue之前还有很多山坡要爬，还有Nodejs、AJAX、axios、模块化等等需要去学。到真正开始Vue的学习，我不知道已经过了多少天了，但是我算是坚持了下来。Vue的学习，我看的是尚硅谷的网课，足足六七十小时的课，足以体现其内容的庞大。我原先以为Vue就是一个开发框架，需要学习成本，但也能很快掌握。但是事实证明我错了，学习Vue就像学习一门新的编程语言一样，而且Vue还有复杂而庞大的生态需要学习，作为初学者如我，靠自己看文档是无法掌握这一技术的。</p>
<p>一个多月说长不长，说短不短，我从一个DOM是啥都不知道的门外汉到现在基本熟悉Vue2脚手架开发流程，会编写组件以及看懂大佬的部分代码，已经算是让我自己比较满意了，我热切地希望投入到开发中去，去为代码的完善做出自己的贡献。</p>
<h2 id="🎭变故"><a href="#🎭变故" class="headerlink" title="🎭变故"></a>🎭变故</h2><p>越是到关键时刻越容易掉链子。我们的大佬到了项目离提交日期越来越近之时，似乎也变得越来越忙了，一开始只是忙得没时间回复我们，后来主分支的架构也很久没有更新了，也很久没有告诉我们技术栈需求是什么，更没有人问我们进度如何。于是后来群里面的气氛变得越来越僵硬，以至于到了后来经常好几天没有人出来说一句话。现在回想起当时，也许那个时候很多人就已经放弃了吧。</p>
<p>到了离项目提交仅存几天时，大佬才想起来要给我们讲一讲项目代码和流程，但是这个时候已经太晚了。晚上他开了一个视频会议，共享他的屏幕，但他不能说话，只能在word文档上面打字讲项目详情或者是回复我们。而那个时候是周五的晚上九点，看来大佬正在遭受资本家的无情剥削，这让我是否要淌入互联网这趟浑水第一次有了一些迟疑。但是想了想本专业毕业后在工地上打灰007的惨状，我的迟疑又马上被打消了。</p>
<blockquote>
<p>其实这番话一出来，大家心里都明白，项目应该是搁浅了</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/JOdayXF184BUmC5.png" alt="image-20220827015138458.png"></p>
<p>大佬最后还是勉强把任务划分了下来，让三个人从空框架从零开始做前端监控，且不说复杂的埋点、image beacon这些我找文档都不好找的技术要如何在三天内速成，前后端交互的接口也是一个也没有，大佬的意思似乎是用静态数据（其实就是假数据）做一个壳子出来算了。剩下的三个人则负责写项目的文档和页面结构和样式美化，这任务相比渲染数据似乎显得有一点九牛一毛了。</p>
<p>结果自然是负责数据可视化和埋点的三个同学都罢工了，他们罢工的是多么彻底，就像人间蒸发了一般，再也联系不上。</p>
<p>没办法，最后只好由队长和我去想办法把文档写出来，我又去现看echarts的文档，利用所谓的静态数据去渲染出来页面，好看起来有那么一个访客数据的样子，起码说不定真的能把壳子交上去。又是忙活了一晚上和一上午，我写了PV&#x2F;UV的数据可视化，队长负责整合CSS和所有的分支，最后我想办法又是瞎编又是乱造，总算把文档填完了。但最后我们意识到一个严重的问题：我们没服务器去部署这个所谓的前端监控平台，这下算是彻底崩溃了。我们编再多都没用，没有实际部署和效果，我们根本就提交不上项目，更别说得到认可了。而此时打包票保证后端实现和服务器部署的大佬已经几天联系不上了，因此项目可以算是彻底GG了。</p>
<blockquote>
<p>两个试图挽回的无奈的人</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/08/27/MmiTfFLkwdtPR5l.png" alt="image-20220827020328574.png"></p>
<h2 id="📋总结"><a href="#📋总结" class="headerlink" title="📋总结"></a>📋总结</h2><p>自然，这次青训虽然没能让我得到梦寐以求的项目经历，还是让我以比较高的学习效率在暑假学到了很多东西。例如Vue2的组件化编程、JS的基本使用、axios…这些都必然成为我将来职业化的垫脚石之一。组队经历虽然失败，还是让我学到了不少道理，也感受到了几天不错的队内氛围，希望以后入职后的公司氛围能有我们一开始那几天的那么友好啊。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/23/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="prev" title="网络安全">
      <i class="fa fa-chevron-left"></i> 网络安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/%E6%90%AD%E5%BB%BATerraria%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="搭建Terraria服务器">
      搭建Terraria服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%98%A5%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E5%90%88%E4%BD%9C%E9%A1%B9%E7%9B%AE%E7%94%B1%E8%B8%8C%E8%BA%87%E6%BB%A1%E5%BF%97%E5%88%B0%E6%9A%B4%E6%AD%BB"><span class="nav-number">1.</span> <span class="nav-text">😥纪念第一次线上合作项目由踌躇满志到暴死</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9B%93%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">⛓前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%83%E6%B5%8B%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">📃测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8%E7%BB%84%E9%98%9F"><span class="nav-number">1.3.</span> <span class="nav-text">🎨组队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%93%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">🎓学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AD%E5%8F%98%E6%95%85"><span class="nav-number">1.5.</span> <span class="nav-text">🎭变故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">📋总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">U2y</p>
  <div class="site-description" itemprop="description">Personal blog of U2y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">U2y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
